<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GreenBite - Recetas Veganas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a GreenBite</h1>
        <p>Tu espacio para recetas veganas y consejos de cocina saludable</p>
    </header>
    <main>
        <section>
            <h2>Receta destacada</h2>
            <p>🌱 Ensalada de quinoa con garbanzos y aguacate. Fácil, rápida y llena de sabor.</p>
        </section>
        <section>
            <h2>Consejo del día</h2>
            <p>🌿 Usa especias naturales para realzar el sabor sin necesidad de aditivos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GreenBite</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
